{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BankingApi.Simulation": "Information",
      "BankingApi.Services": "Information",
      "BankingApi.Consumers": "Information"
    }
  },
  "AllowedHosts": "*",
  "Simulation": {
    "AutoRun": false,
    "IntervalMinutes": 10,
    "DefaultPessoas": 10,
    "DefaultEmpresas": 5,
    "DefaultTransacoes": 50,
    "SaveToMinIO": true
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "banking-api",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": true,
    "StatisticsIntervalMs": 5000,
    "SessionTimeoutMs": 10000,
    "MaxPollIntervalMs": 300000
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "admin123456",
    "UseSSL": false,
    "Region": "us-east-1",
    "BucketReports": "simulation-reports",
    "BucketLogs": "banking-logs",
    "BucketBackups": "banking-backups",
    "BucketExports": "banking-exports"
  }
}
